# outboard

./: .gitignore  README.md  swa-cli.config.json
api/: FunctionStartup.cs  HttpGetBuildCollectionTrigger.cs  HttpGetBuildListTrigger.cs  HttpGetBuildTrigger.cs  HttpGetDeploymentCollectionTrigger.cs  HttpGetDeploymentListTrigger.cs  HttpGetDeploymentTrigger.cs  HttpGetMetaTrigger.cs  HttpPostBuildTrigger.cs  HttpPostDeploymentTrigger.cs  HttpTrigger.cs  Outboard.Api.csproj  PostBuildFunction.cs  PostDeployFunction.cs  StringExtensions.cs  appsettings.json  sample.json
api/Blobs/: BlobStore.cs  IBlobStore.cs
api/Data/: IDataStore.cs
api/Data/Blob/: BlobDataStore.cs  ResourceExtensions.cs
api/Outboard.Api/: HttpGetBuildListTrigger.cs  HttpGetBuildTrigger.cs  HttpGetDeploymentListTrigger.cs  HttpGetDeploymentTrigger.cs  HttpGetMetaTrigger.cs  HttpPostBuildTrigger.cs  HttpPostDeploymentTrigger.cs  HttpTrigger.cs  Outboard.Api.csproj  appsettings.json
api/Outboard.Api.Tests/: HttpPostBuildTriggerTests.cs  HttpPostDeploymentTriggerTestscs  Outboard.Api.Tests.csproj
api/Outboard.Api/Config/: OutboardConfig.cs
api/Outboard.Api/Data/: IDataStore.cs
api/Outboard.Api/Resources/: ApprovalResource.cs  BuildResource.cs  ConfigResource.cs  DeploymentResource.cs  EnvironmentResource.cs  NoteResource.cs  ProductResource.cs  ReleaseResource.cs  Resource.cs
api/Properties/: launchSettings.json
api/Resources/: BuildResource.cs  ConfigResource.cs  DeploymentResource.cs  EnvironmentResource.cs  NoteResource.cs  PathwayResource.cs  ProductResource.cs  Resource.cs
(+13 files in other folders)
